.home-about > div {
  position: relative;
}
.home-about img {
  width: auto;
  margin: 0 0 20px 40px;
}
.home-tagline {
  width: 55%;
  position: absolute;
  top: 80px;
  right: 65px;
}
.home-tagline > p {
  background-color: rgba(255,255,255,.9);
  font-size: 25px;
  padding: 30px 40px;
  text-align: center;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  line-height: 32px;
}
.home-tagline > button {
  float: right;
  margin-top: 25px;
}

// Change Carousel default settings
.carousel-control.left,
.carousel-control.right {
  background: none;
}
.right.carousel-control span, .left.carousel-control span {
  display: none;
}
.carousel-indicators li, .carousel-indicators li.active {
  margin-right: 4px;
}


.home-news {
  padding-bottom: 20px;
}
.article-item {
  margin-bottom: 10px;
}
.article-item h3 {
  color: $color-main;
  font-size: 23px;
  border-bottom: 2px solid $color-main;
}
.article-intro {
  height: 78px;
  overflow: hidden;
}
.modal-content {
  padding: 10px 20px;
}

button.big-button.medium-button {
  margin-left: 0;
  margin-bottom: 0;
  padding: 7px 15px 3px;
}
button.big-button.medium-button span {
  font-size: 14px;
}
button.big-button.medium-button svg {
  width: 12px;
  height: 20.895px;
}
button.big-button.down-button:hover svg {
  margin: 3px 0px -3px 0px;
}
